lemonwind.spring.autowired.property=AUTOWIRED_VALUES

# \u8BD5\u9A8C\u914D\u7F6E\u6587\u4EF6\u7684\u65B9\u5F0F\u83B7\u53D6\u8981\u6CE8\u518C\u7684 BeanDefinition
place.holder.bean.first=com.lemonwind.spring.demo.placeholder.PlaceHolderBeanFirst
place.holder.bean.second=com.lemonwind.spring.demo.placeholder.PlaceHolderBeanSecond
place.holder.bean.third=com.lemonwind.spring.demo.placeholder.PlaceHolderBeanThird
place.holder.registry.beans=${place.holder.bean.first},${place.holder.bean.second},${place.holder.bean.third}
